
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Mar 30 12:14:16 UTC 2021
ro.system_ext.build.date.utc=1617106456
ro.system_ext.build.fingerprint=google/sunfish/sunfish:11/RQ1A.210205.004/7038034:user/release-keys
ro.system_ext.build.id=RQ2A.210305.006
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1617106671
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2185
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=G35 Series
ro.product.system_ext.name=RMX2185
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
