
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Mar 30 12:14:16 UTC 2021
ro.system.build.date.utc=1617106456
ro.system.build.fingerprint=google/sunfish/sunfish:11/RQ1A.210205.004/7038034:user/release-keys
ro.system.build.id=RQ2A.210305.006
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1617106671
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=realme
ro.product.system.device=RMX2185
ro.product.system.manufacturer=realme
ro.product.system.model=G35 Series
ro.product.system.name=RMX2185
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ2A.210305.006
ro.build.display.id=RQ2A.210305.006
ro.build.version.incremental=1617106671
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Mar 30 12:14:16 UTC 2021
ro.build.date.utc=1617106456
ro.build.type=userdebug
ro.build.user=box
ro.build.host=boxputer
ro.build.tags=test-keys
ro.build.flavor=aosp_RMX2185-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX2185
# Do not try to parse description or thumbprint
ro.build.description=full_oppo6765-user 10 QP1A.190711.020 68b77aba7cb33275 release-keys
org.pixelplusui.device=RMX2185
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.apex.updatable=true
ro.ppui.version=3.3
ro.ppui.version_code=Tanzanite
ro.ppui.is_official=true
ro.ppui.maintainer_name=TechyMinati
ro.build.fingerprint=google/sunfish/sunfish:11/RQ1A.210205.004/7038034:user/release-keys
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
org.pixelplusui.version=3.3
org.pixelplusui.version.display=PixelPlusUI_3.3_RMX2185-11.0-20210330-1217-OFFICIAL
org.pixelplusui.build_date=20210330-1217
org.pixelplusui.build_date_utc=1617106620
org.pixelplusui.build_type=OFFICIAL
org.pixelplusui.codename=Tanzanite
ro.pixelplusui.maintainer=
